<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Edit Profile Photo</title>
</head>
<body>
  <h2>Edit profile photo</h2>

  <hr>
  <div class="wrapper">
    <div class="image-box">
      <!-- <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500"> -->
    </div>
    <div class="crop-frame"></div>
    <div class="drag-tip">Drag to reposition photo</div>
  </div>
  <hr>

  <div class="controls">
    <label for="zoom">Zoom</label>
    <input id="zoom" type="range" min="0.3" max="3" step="0.1" value="1">

    <label for="straighten">Straighten</label>
    <input id="straighten" type="range" min="-45" max="45" value="0" data-units="deg">

    <div class="avatar-ctrls">
      <label for="avatar">Choose profile picture:</label>
      <input type="file" id="avatar" name="avatar" accept="image/png, image/jpeg, image/gif">
    </div>
  </div>

  <hr>
  <canvas id="myPics" width="500" heigth="300"></canvas>

  <style>
    :root {
      --zoom: 1;
      --straighten: 0deg;
    }

    html {
      font-size: 62.5%;         /* 16px * 0.625 = 10px = 1rem */
      box-sizing: border-box;
    }

    body {
      text-align: center;
      background: #193549;
      color: blanchedalmond;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 1.6rem;
      margin: 0;
      padding: 0;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow: hidden;
      border: 1px solid orange;
    }

    .image-box {
      width: 100%;
      height: 376px;
      background-color: black;
      overflow: hidden;
      background-image: url('https://source.unsplash.com/7bwQXzbF6KE/800x500');
      background-repeat: no-repeat;
      background-position: 2px 2px;
      transform: scale(var(--zoom)) rotate(var(--straighten));
    }

   /* .image-box img {
      transform: scale(var(--zoom)) rotate(var(--straighten));
      } */

    .crop-frame {
      height: 300px;
      width: 300px;
      margin-top: 30px;
      margin-bottom: 30px;
      border: 2px solid white;
      position: absolute;
      z-index: 1;
      top: 130px;
      left: 50%;
    }

    .drag-tip {
      margin: 0rem 0px;
      position: absolute;
      z-index: 1;
      top: 460px;
      left: 50%;
    }

    h2 {
      font-size: 3.2rem;
    }

    .controls {
      margin-top: 50px;
    }

   .avatar-ctrls {
     margin-top: 2rem;
     margin-bottom: 1rem;
   }
    input {
      width: 200px;
    }

    canvas {
      border: 1px solid black;
      width: 500px;
      height: 300px;
      margin-top: 50px;
    }
  </style>

  <script>
   let isDrawing = false;
   let x = 0;
   let y = 0;
   const myPics = document.getElementById('myPics');
   const context = myPics.getContext('2d');

   myPics.addEventListener('mousedown', e => {
     x = e.offsetX;
     y = e.offsetY;
     isDrawing = true;
   });

   myPics.addEventListener('mousemove', e => {
     console.log('e.offsetX=', e.offsetX, 'e.offsetY=', e.offsetY);
     if (isDrawing === true) {
       drawLine(context, x, y, e.offsetX, e.offsetY);
       x = e.offsetX;
       y = e.offsetY;
     }
   });

   myPics.addEventListener('mouseup', e => {
     if (isDrawing === true) {
       drawLine(context, x, y, e.offsetX, e.offsetY);
       x = 0;
       y = 0;
       isDrawing = false;
     }
   });

   function drawLine(context, x1, y1, x2, y2) {
     context.beginPath();
     context.strokeStyle = 'gray';
     context.lineWidth = 1;
     context.moveTo(x1, y1);
     context.lineTo(x2, y2);
     context.stroke();
     context.closePath();
   }

   function handleInput() {
     const units = this.dataset.units|| '';
     document.documentElement.style.setProperty(`--${this.id}`, this.value + units);
   }

   let isDragging = false;
   let startX = 0;
   let startY = 0;

   function handleMouseDown(e) {
     startX = e.offsetX;
     startY = e.offsetY;
     isDragging = true;
   }

   function handleMouseMove(e) {
     if (isDragging === true) {
       const deltaX = e.offsetX - startX;
       const deltaY = e.offsetY - startY;
       this.style.backgroundPosition = `${deltaX}px ${deltaY}px`;
       console.log('this=', this);
       console.log('backgroundPosition=', this.style.backgroundPosition);
       console.log('backgroundPositionX=', this.style.backgroundPositionX);
       console.log('backgroundPositionY=', this.style.backgroundPositionY);
       console.log('deltaX=', deltaX, 'deltaY=', deltaY);
     }
   }

   function handleMouseUp(e) {
     if (isDragging === true) {
       // TODO Adjust background-position of image.
       isDragging = false;
     }
   }

   const inputs = document.querySelectorAll('.controls input');
   inputs.forEach(input => input.addEventListener('input', handleInput));

   const imageBox = document.querySelector('.image-box');
   imageBox.addEventListener('mousedown', handleMouseDown);
   imageBox.addEventListener('mousemove', handleMouseMove);
   imageBox.addEventListener('mouseup', handleMouseUp);
  </script>

</body>
</html>
